{
  "name": "Calculatrice PWA",
  "short_name": "CalcPWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "icons": [
    {
      "src": "img/calculatrice.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
